# Created by Vercel CLI
HEDERA_NETWORK="testnet"
HEDERA_OPERATOR_ID="0.0.5864559"
HEDERA_OPERATOR_KEY="302e020100300506032b6570042204202394be44d8d169c79781083dce7038b7ca6a6318dd30fc5c082cf2417ab55c8a\r\n"
MAGIC_PUBLISHABLE_KEY="pk_live_EF6E977B049B499A\r\n"
MAGIC_SECRET_KEY="sk_live_D6E19062C766B76D\r\n"
MIRROR_NODE_URL="https://testnet.mirrornode.hedera.com\r\n"
MIRROR_NODE_WS="wss://testnet.mirrornode.hedera.com\r\n"
NEXT_PUBLIC_ALLOW_DEMO="on"
NEXT_PUBLIC_DEMO_MODE="true\r\n"
NEXT_PUBLIC_DEMO_SEED="on\r\n"
NEXT_PUBLIC_ENABLE_FALLBACK="1\r\n"
NEXT_PUBLIC_HCS_ENABLED="true\r\n"
NEXT_PUBLIC_HCS_RECOGNITION_TOPIC="0.0.6895261"
NEXT_PUBLIC_HEDERA_NETWORK="testnet\r\n"
NEXT_PUBLIC_HEDERA_OPERATOR_ID="0.0.5864559\r\n"
NEXT_PUBLIC_HEDERA_OPERATOR_KEY="302e020100300506032b6570042204202394be44d8d169c79781083dce7038b7ca6a6318dd30fc5c082cf2417ab55c8a\r\n"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="pk_live_EF6E977B049B499A\r\n"
NEXT_PUBLIC_MIRROR_NODE_URL="https://testnet.mirrornode.hedera.com/api/v1\r\n"
NEXT_PUBLIC_MIRROR_NODE_WS="wss://testnet.mirrornode.hedera.com:5600\r\n"
NEXT_PUBLIC_MIRROR_REST=""
NEXT_PUBLIC_RECOG_DIRECT="true"
NEXT_PUBLIC_SESSION_CACHE_ENABLED="true"
NEXT_PUBLIC_SESSION_ID="tm-alex-chen"
NEXT_PUBLIC_TOPIC_CONTACT=0.0.7148063
NEXT_PUBLIC_TOPIC_PROFILE=0.0.7148066
NEXT_PUBLIC_TOPIC_RECOGNITION=0.0.7148065
NEXT_PUBLIC_TOPIC_SIGNAL=0.0.7148065
NEXT_PUBLIC_TOPIC_TRUST=0.0.7148064
NEXT_PUBLIC_TRST_TOKEN_ID="0.0.5361653\r\n"
NEXT_PUBLIC_TRUST_WORKFLOW_ENABLED="true"
NODE_ENV="production\r\n"
NX_DAEMON="false"
TOPIC_CONTACT="0.0.6896005"
TOPIC_PROFILE="0.0.6903896\r\n"
TOPIC_RECOGNITION="0.0.6895261 "
TOPIC_SIGNAL="0.0.6903899\r\n"
TOPIC_TRUST="0.0.6896005"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY2VuZC10ZWNobm9sb2dpZXMtaGFja2F0aG9uLXRlYW0iLCJzdWIiOiJvd25lcjpzY2VuZC10ZWNobm9sb2dpZXMtaGFja2F0aG9uLXRlYW06cHJvamVjdDp0cnVzdC1tZXNoLWhhY2thdGhvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2NlbmQtdGVjaG5vbG9naWVzLWhhY2thdGhvbi10ZWFtOnByb2plY3Q6dHJ1c3QtbWVzaC1oYWNrYXRob246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2NlbmQtdGVjaG5vbG9naWVzLWhhY2thdGhvbi10ZWFtIiwib3duZXIiOiJzY2VuZC10ZWNobm9sb2dpZXMtaGFja2F0aG9uLXRlYW0iLCJvd25lcl9pZCI6InRlYW1fRmVHeDFOQWZQcm42cUdCZ0FaZWQ3YUp3IiwicHJvamVjdCI6InRydXN0LW1lc2gtaGFja2F0aG9uIiwicHJvamVjdF9pZCI6InByal9IbjJBVm1FeU5DNkJiRVBCTmxQTlRZR3JkZ1JNIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJlMmtoeU5qMUVmUmc1RkNVTUZuNGRJb1kiLCJuYmYiOjE3NjE1ODk3NDEsImlhdCI6MTc2MTU4OTc0MSwiZXhwIjoxNzYxNjMyOTQxfQ.Od97LgAktwwn-AOvqyLCmCTOnk7yxXDuZ_arXRBVK-rkYGo4pwZRVK0FsuYBPyTfBMuxn8cqeVvSWT24dk_FvUUEvStYkxTx6EtAUfjH7IwwieZLe5HhRw4NCeMrcAeY8V1BcWjrz9spElABJik-jSUx2-aKYn9_8PNNw9NytrN3FYsCASHTfDmxBeX2lOWBRDcieo_vy-nv7tzVEq43q4YwMa_1-Rbu6JQf8iKk_xfpQCKRVTuZ4UJoiEzBwIMcIM0G5z759PWq_bPI4o8P9XolVH0kC_HPmtIbfIl-BFmNevHEFm5ERuPE0tI8ySMpHUEbikoBhFcaj7NkLwszmQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
