# Created by Vercel CLI
HCS22_ENABLED="true"
HCS22_IDENTITY_TOPIC_ID="0.0.7157980"
MAGIC_SECRET_KEY="sk_live_29FFC3B9F8A9C349"
NEXT_PUBLIC_ALLOW_DEMO="on"
NEXT_PUBLIC_DEMO_SEED="on"
NEXT_PUBLIC_ENABLE_FALLBACK="1"
NEXT_PUBLIC_HEDERA_NETWORK="testnet"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY="pk_live_08FFD7D006DD53F9"
NEXT_PUBLIC_RECOG_DIRECT="true"
NEXT_PUBLIC_SESSION_CACHE_ENABLED="true"
NEXT_PUBLIC_SESSION_ID="tm-alex-chen"
NEXT_PUBLIC_TOPIC_RECOGNITION="0.0.7148065"
NEXT_PUBLIC_TRST_TOKEN_ID="0.0.6896005"
NEXT_PUBLIC_TRUST_WORKFLOW_ENABLED="true"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY2VuZC10ZWNobm9sb2dpZXMtaGFja2F0aG9uLXRlYW0iLCJzdWIiOiJvd25lcjpzY2VuZC10ZWNobm9sb2dpZXMtaGFja2F0aG9uLXRlYW06cHJvamVjdDp0cnVzdC1tZXNoLWhhY2thdGhvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2NlbmQtdGVjaG5vbG9naWVzLWhhY2thdGhvbi10ZWFtOnByb2plY3Q6dHJ1c3QtbWVzaC1oYWNrYXRob246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2NlbmQtdGVjaG5vbG9naWVzLWhhY2thdGhvbi10ZWFtIiwib3duZXIiOiJzY2VuZC10ZWNobm9sb2dpZXMtaGFja2F0aG9uLXRlYW0iLCJvd25lcl9pZCI6InRlYW1fRmVHeDFOQWZQcm42cUdCZ0FaZWQ3YUp3IiwicHJvamVjdCI6InRydXN0LW1lc2gtaGFja2F0aG9uIiwicHJvamVjdF9pZCI6InByal9IbjJBVm1FeU5DNkJiRVBCTmxQTlRZR3JkZ1JNIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiZTJraHlOajFFZlJnNUZDVU1GbjRkSW9ZIiwibmJmIjoxNzYzMDQyOTUzLCJpYXQiOjE3NjMwNDI5NTMsImV4cCI6MTc2MzA4NjE1M30.G5Myg3uA0P9s_wtlsAEgEPjERWsDN_MoHFJzSoYLabvSbUZC-2PjcC8KcvoCg79kJp_bReDXgAfVmdIiIGLMD1dmqNQzyGNjlNavGfBf65YmUdznT9FWMKyYav9twUVYGjfjvqpBAfddy_yYI14qv70siWXK2fU0Dxev82F0Hrm7ciX1-HuyrQsIbgczRnQ1K4OJ2SN0UT4QdCN5OHc6mOA96YIWtkZfJrdQUfMwi90vHfcz0tNraU1A6Ll5GszjLDn5-_j9Eh-7h2W4RRpM-VvVeyARqDwVnFJwJMaCb8j6Gb2IuPUhWOk2GIGiT4yslOcMPxGsLxUvZP1NQvSG8A"
